# Copyright 2026 The Holos Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Multi-stage build for the holos-console binary.
#
# The repo-root `Dockerfile` is a symlink to this file so existing external
# automation that references the bare path (CI snippets, docs, ad-hoc
# `docker build .` invocations) keeps working for one release. The symlink
# is a temporary M0 backwards-compat shim and MUST be removed in the M0
# cleanup phase (tracked under HOL-674 / HOL-691). When the symlink is
# removed, callers must invoke `docker build -f Dockerfile.console .`
# explicitly.

# UI build stage
FROM node:22 AS ui-build

WORKDIR /src/frontend
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci
COPY frontend/ ./
# Vite outputs to ../console/dist (relative to frontend/)
RUN mkdir -p ../console/dist
RUN npm run build

# Go build stage
FROM golang:1.25 AS build

WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download

COPY . .
# Copy built UI assets into the embed directory
COPY --from=ui-build /src/console/dist/ console/dist/
RUN CGO_ENABLED=0 make build-binary

# Runtime stage
FROM gcr.io/distroless/static-debian13:nonroot

COPY --from=build /src/bin/holos-console /bin/holos-console

ENTRYPOINT ["/bin/holos-console"]
