# Copyright 2026 The Holos Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Multi-stage build for the holos-secret-injector binary.
#
# Unlike Dockerfile.console, this image has no embedded UI, so there is no
# node:22 ui-build stage. We build directly with `go build` instead of
# `make build-binary` so the image is self-contained: fewer moving parts,
# no dependency on Make targets from inside the container. The -ldflags
# here intentionally omit the version stamping used by `make build-injector`
# because the Makefile path is re-enabled in HOL-692; callers needing
# build-time version metadata should invoke `make build-injector` on the
# host and package the resulting binary, or extend this Dockerfile once
# HOL-692 lands.
#
# `cmd/secret-injector` imports `github.com/holos-run/holos-console/console`
# for GetVersion(), and `console/console.go` has `//go:embed all:dist`.
# To keep this Dockerfile Go-only, we create an empty `console/dist`
# directory inside the build stage before compiling so the embed directive
# resolves without requiring the Vite build pipeline.

# Go build stage
FROM golang:1.25 AS build

WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download

COPY . .
# The console package declares `//go:embed all:dist`; create an empty
# directory to satisfy the embed directive since the injector image
# does not ship UI assets.
RUN mkdir -p console/dist && touch console/dist/.keep
RUN CGO_ENABLED=0 go build -trimpath -o /out/holos-secret-injector \
    github.com/holos-run/holos-console/cmd/secret-injector

# Runtime stage
FROM gcr.io/distroless/static-debian13:nonroot

COPY --from=build /out/holos-secret-injector /bin/holos-secret-injector

ENTRYPOINT ["/bin/holos-secret-injector"]
