// Code generated by scripts/generate-cue-schema from github.com/holos-run/holos-console/api/v1alpha1 Go types. DO NOT EDIT.

// --- annotations_go_gen.cue ---

// APIVersion is the schema version for v1alpha1 types.
#APIVersion: "console.holos.run/v1alpha1"

// Resource kinds.
#KindResourceSet:  "ResourceSet"
#KindOrganization: "Organization"
#KindProject:      "Project"

// Labels.
#LabelManagedBy:    "app.kubernetes.io/managed-by"
#LabelResourceType: "console.holos.run/resource-type"
#LabelOrganization: "console.holos.run/organization"
#LabelProject:      "console.holos.run/project"

// Label values.
#ManagedByValue:                 "console.holos.run"
#ResourceTypeOrganization:       "organization"
#ResourceTypeProject:            "project"
#ResourceTypeDeployment:         "deployment"
#ResourceTypeDeploymentTemplate: "deployment-template"
#ResourceTypeOrgTemplate:        "org-template"

// Annotations.
#AnnotationDisplayName:       "console.holos.run/display-name"
#AnnotationDescription:       "console.holos.run/description"
#AnnotationCreatorEmail:      "console.holos.run/creator-email"
#AnnotationShareUsers:        "console.holos.run/share-users"
#AnnotationShareRoles:        "console.holos.run/share-roles"
#AnnotationDefaultShareUsers: "console.holos.run/default-share-users"
#AnnotationDefaultShareRoles: "console.holos.run/default-share-roles"
#AnnotationDeployment:        "console.holos.run/deployment"
#AnnotationDeployerEmail:     "console.holos.run/deployer-email"
#AnnotationURL:               "console.holos.run/url"
#AnnotationMandatory:         "console.holos.run/mandatory"
#AnnotationEnabled:           "console.holos.run/enabled"
#AnnotationSettings:          "console.holos.run/project-settings"

// AnnotationLinkedOrgTemplates stores the list of explicitly linked platform
// template names as a JSON array on a deployment template ConfigMap.
// Only enabled (non-mandatory) org templates appear here; mandatory templates
// always participate in render regardless of this annotation.
// Example: ["microservice-v2", "istio-gateway"]
#AnnotationLinkedOrgTemplates: "console.holos.run/linked-org-templates"

// --- hierarchy_go_gen.cue ---

// Organization represents an organization in the configuration management hierarchy.
#Organization: {
	#TypeMeta
	metadata: #Metadata  @go(Metadata)
}

// Project represents a project within an organization.
#Project: {
	#TypeMeta
	metadata: #Metadata  @go(Metadata)
	spec:     #ProjectSpec   @go(Spec)
}

// ProjectSpec defines the specification for a Project.
#ProjectSpec: {
	organization: string  @go(Organization)
}

// --- input_go_gen.cue ---

// KeyRef identifies a key within a Kubernetes Secret or ConfigMap.
#KeyRef: {
	name: string  @go(Name)
	key:  string   @go(Key)
}

// EnvVar represents a container environment variable. Exactly one of Value,
// SecretKeyRef, or ConfigMapKeyRef should be set.
#EnvVar: {
	name:             string                        @go(Name)
	value?:           string                      @go(Value)
	secretKeyRef?:    (null | #KeyRef)     @go(SecretKeyRef,*KeyRef)
	configMapKeyRef?: (null | #KeyRef)  @go(ConfigMapKeyRef,*KeyRef)
}

// Claims carries OIDC ID token claims from the authenticated user.
#Claims: {
	iss:            string           @go(Iss)
	sub:            string           @go(Sub)
	aud?:           string          @go(Aud)
	exp:            int64            @go(Exp)
	iat:            int64            @go(Iat)
	email:          string         @go(Email)
	email_verified: bool  @go(EmailVerified)
	name?:          string         @go(Name)
	groups?: [...string]  @go(Groups,[]string)
}

// PlatformInput carries values set by platform engineers and the system.
// Template authors can rely on these values being verified by the backend.
#PlatformInput: {
	// Project is the parent project name, resolved from the authenticated session.
	project: string  @go(Project)

	// Namespace is the Kubernetes namespace for the project, resolved by the backend.
	namespace: string  @go(Namespace)

	// GatewayNamespace is the namespace of the ingress gateway (default: "istio-ingress").
	gatewayNamespace: string  @go(GatewayNamespace)

	// Organization is the parent organization name.
	organization: string  @go(Organization)

	// Folders is the ordered list of folder names in the ancestor chain from
	// the organization down to (but not including) the project. The first
	// element is the immediate child of the organization; the last element is
	// the immediate parent of the project. Empty when the project has no folder
	// ancestors. Available in CUE templates as platform.folders.
	folders?: [...string]  @go(Folders,[]string)

	// Claims carries the OIDC ID token claims of the authenticated user.
	claims: #Claims  @go(Claims)
}

// ProjectInput carries values provided by the product engineer via the
// deployment form. Template authors should treat these as user-supplied and
// validate them with CUE constraints.
#ProjectInput: {
	// Name is the deployment name. Must be a valid DNS label.
	name: string  @go(Name)

	// Image is the container image repository (e.g. "ghcr.io/example/app").
	image: string  @go(Image)

	// Tag is the image tag (e.g. "v1.2.3").
	tag: string  @go(Tag)

	// Command overrides the container ENTRYPOINT.
	command?: [...string]  @go(Command,[]string)

	// Args overrides the container CMD.
	args?: [...string]  @go(Args,[]string)

	// Env defines container environment variables.
	env?: [...#EnvVar]  @go(Env,[]EnvVar)

	// Port is the container port the application listens on (default: 8080).
	port: int  @go(Port)

	// Description is a short human-readable description of the deployment.
	// Template authors can set this in the defaults block to pre-fill the
	// Create Deployment form. Users may override it at deploy time.
	description?: string  @go(Description)
}

// --- resources_go_gen.cue ---

// Resource is an unstructured Kubernetes resource manifest.
#Resource: {...}

// PlatformResources holds resources managed by platform and security engineers.
// The renderer reads platformResources only from templates at the folder level
// or above. A project-level template may define values under platformResources,
// but the renderer does not read them — this is a hard boundary enforced in Go
// code (ADR 016 Decision 6).
#PlatformResources: {
	// NamespacedResources maps namespace -> kind -> name -> resource manifest.
	namespacedResources?: {[string]: [string]: [string]: #Resource}  @go(NamespacedResources,map[string]map[string]map[string]Resource)

	// ClusterResources maps kind -> name -> resource manifest.
	clusterResources?: {[string]: [string]: #Resource}  @go(ClusterResources,map[string]map[string]Resource)
}

// ProjectResources holds resources managed by product engineers.
// Templates at any level can define values for projectResources. In CUE, all
// values — concrete data, constraints, types — are unified together. There is
// no separate "constrain" operation; it is all unification (ADR 016 Decision 6).
#ProjectResources: {
	// NamespacedResources maps namespace -> kind -> name -> resource manifest.
	namespacedResources?: {[string]: [string]: [string]: #Resource}  @go(NamespacedResources,map[string]map[string]map[string]Resource)

	// ClusterResources maps kind -> name -> resource manifest.
	clusterResources?: {[string]: [string]: #Resource}  @go(ClusterResources,map[string]map[string]Resource)
}

// --- types_go_gen.cue ---

// TypeMeta identifies the API version and kind of a resource.
// Every top-level configuration resource embeds TypeMeta so that consumers can
// dispatch on apiVersion and kind without knowing the concrete Go type.
#TypeMeta: {
	// APIVersion is the versioned schema identifier, e.g. "console.holos.run/v1alpha1".
	apiVersion: string  @go(APIVersion)

	// Kind is the resource type name, e.g. "ResourceSet".
	kind: string  @go(Kind)
}

// Metadata provides identifying information for a configuration resource.
// It intentionally does not replicate Kubernetes ObjectMeta; it carries only
// what the configuration management system needs.
#Metadata: {
	// Name is the unique identifier of the resource within its scope.
	name: string  @go(Name)

	// Annotations carry optional key-value metadata. Used for display names,
	// descriptions, and grant storage.
	annotations?: {[string]: string}  @go(Annotations,map[string]string)
}

// ResourceSet is the top-level resource type for the configuration management
// API. It represents the complete set of Kubernetes resources produced by
// unifying templates from all hierarchy levels with their inputs.
#ResourceSet: {
	#TypeMeta
	metadata: #Metadata     @go(Metadata)
	spec:     #ResourceSetSpec  @go(Spec)
}

// ResourceSetSpec groups the input and output sections of a ResourceSet.
#ResourceSetSpec: {
	// Defaults carries optional default values for ProjectInput fields.
	// Template authors specify concrete values in the CUE template's defaults
	// block; these pre-fill the Create Deployment form and serve as CUE
	// defaults that users can override at render time.
	//
	// Example defaults for go-httpbin:
	//
	//	Defaults: &ProjectInput{
	//	    Name:        "httpbin",
	//	    Image:       "ghcr.io/mccutchen/go-httpbin",
	//	    Tag:         "2.21.0",
	//	    Description: "A simple HTTP Request & Response Service",
	//	    Port:        8080,
	//	}
	defaults?: (null | #ProjectInput)  @go(Defaults,*ProjectInput)

	// PlatformInput is the trusted context set by the backend and platform engineers.
	platformInput: #PlatformInput  @go(PlatformInput)

	// ProjectInput is the user-provided deployment parameters.
	projectInput: #ProjectInput  @go(ProjectInput)

	// PlatformResources is the output collection for platform-managed resources.
	platformResources: #PlatformResources  @go(PlatformResources)

	// ProjectResources is the output collection for project-managed resources.
	projectResources: #ProjectResources  @go(ProjectResources)
}

