// Code generated by scripts/generate-cue-schema from github.com/holos-run/holos-console/api/v1alpha2 Go types. DO NOT EDIT.

// --- annotations_go_gen.cue ---

// APIVersion is the schema version for v1alpha2 types.
#APIVersion: "console.holos.run/v1alpha2"

// Resource kinds.
#KindResourceSet:  "ResourceSet"
#KindOrganization: "Organization"
#KindFolder:       "Folder"
#KindProject:      "Project"

// Labels.
#LabelManagedBy:    "app.kubernetes.io/managed-by"
#LabelResourceType: "console.holos.run/resource-type"
#LabelOrganization: "console.holos.run/organization"
#LabelFolder:       "console.holos.run/folder"
#LabelProject:      "console.holos.run/project"

// Label values.
#ManagedByValue:           "console.holos.run"
#ResourceTypeOrganization: "organization"
#ResourceTypeFolder:       "folder"
#ResourceTypeProject:      "project"
#ResourceTypeDeployment:   "deployment"

// ResourceTypeTemplatePolicyBinding is the resource type label value for
// TemplatePolicyBinding ConfigMaps. A TemplatePolicyBinding attaches a
// single TemplatePolicy to an explicit list of project templates and/or
// deployments, replacing the glob-based target selector on
// TemplatePolicyRule (ADR 029, HOL-590). Like TemplatePolicy, bindings
// live only in organization or folder namespaces; project-scope storage
// is forbidden because a project owner could otherwise tamper with the
// very binding the platform meant to constrain them with (HOL-554).
#ResourceTypeTemplatePolicyBinding: "template-policy-binding"

// ResourceTypeTemplateRequirement is the resource type label value for
// TemplateRequirement CRDs. Requirements live only in organization or
// folder namespaces and gate matching project templates or deployments on
// a prerequisite template.
#ResourceTypeTemplateRequirement: "template-requirement"

// ResourceTypeTemplateGrant is the resource type label value for
// TemplateGrant CRDs. Grants live only in organization or folder
// namespaces and authorize cross-namespace template references, mirroring
// the Gateway API ReferenceGrant pattern.
#ResourceTypeTemplateGrant: "template-grant"

// Annotations.
#AnnotationDisplayName:  "console.holos.run/display-name"
#AnnotationDescription:  "console.holos.run/description"
#AnnotationCreatorEmail: "console.holos.run/creator-email"
#AnnotationShareUsers:   "console.holos.run/share-users"
#AnnotationShareRoles:   "console.holos.run/share-roles"

// AnnotationDefaultShareUsers specifies the default share users annotation.
// This annotation appears on org, folder, and project namespaces and drives
// the default-share cascade chain applied when a new Secret is created
// (ADR 020 Decision 9).
#AnnotationDefaultShareUsers: "console.holos.run/default-share-users"

// AnnotationDefaultShareRoles specifies the default share roles annotation.
// This annotation appears on org, folder, and project namespaces and drives
// the default-share cascade chain applied when a new Secret is created
// (ADR 020 Decision 9).
#AnnotationDefaultShareRoles: "console.holos.run/default-share-roles"
#AnnotationDeployment:        "console.holos.run/deployment"
#AnnotationDeployerEmail:     "console.holos.run/deployer-email"
#AnnotationURL:               "console.holos.run/url"
#AnnotationEnabled:           "console.holos.run/enabled"
#AnnotationSettings:          "console.holos.run/project-settings"

// AnnotationDefaultFolder stores the identifier (slug) of the default folder
// for an organization. Written when the org is created and updatable via
// UpdateOrganization. New projects without an explicit parent are placed in
// this folder (ADR 022 Decision 3).
#AnnotationDefaultFolder: "console.holos.run/default-folder"

// AnnotationGatewayNamespace stores the Kubernetes namespace that hosts
// the platform Gateway referenced by templates rendered for an
// organization. Lives on the organization namespace; surfaced to template
// inputs via `platform.gatewayNamespace` and writable via
// UpdateOrganization (HOL-526).
#AnnotationGatewayNamespace: "console.holos.run/gateway-namespace"

// AnnotationParent is the Kubernetes namespace name of the immediate parent
// (organization namespace or folder namespace). Added in v1alpha2 and
// present on both Folder and Project namespaces. The hierarchy walk follows
// this label upward to collect templates and resolve permissions (ADR 020
// Decision 3 and Decision 6).
#AnnotationParent: "console.holos.run/parent"

// LabelTemplateScope identifies the hierarchy level of a Template.
// Values: "organization", "folder", "project" (ADR 021 Decision 4).
// Still surfaced on CRD-stored Templates via the scheme label
// setters in console/templates.
#LabelTemplateScope: "console.holos.run/template-scope"

// AnnotationExternalLinkPrefix is the Holos-authored annotation-key
// prefix for external links surfaced on a deployment. Links are keyed
// by suffix (for example, `console.holos.run/external-link.logs`),
// where the suffix serves as a stable per-deployment identity for
// de-duplication across resources. The annotation value is a JSON
// object of the form `{"url": "...", "title": "...", "description":
// "..."}`; only `url` is required. Title falls back to the suffix when
// omitted; description is optional. Parsed by `console/links` and
// aggregated by `console/deployments` (the cached set is stored on the
// deployment ConfigMap as AnnotationAggregatedLinks). See ADR 028 in
// the cartographer repo for the design rationale and HOL-550 for the
// parent plan.
#AnnotationExternalLinkPrefix: "console.holos.run/external-link."

// AnnotationPrimaryURL names the single "primary" deployment URL a
// template wants the UI to treat as canonical. May be attached to any
// resource owned by the deployment (the aggregator picks the first
// occurrence in scan order and warns on conflicts). The value is a
// JSON object of the form `{"url": "...", "title": "...",
// "description": "..."}`; only `url` is required. The promoted URL
// fills `DeploymentOutput.url` so list-page renderers that only
// consume the primary URL keep working. When no resource publishes a
// primary-url annotation, `DeploymentOutput.url` is whatever the
// template's `output.url` (cached as `console.holos.run/output-url` on
// the deployment ConfigMap) holds. See ADR 028 in the cartographer
// repo and HOL-550 for the parent plan.
#AnnotationPrimaryURL: "console.holos.run/primary-url"

// AnnotationAggregatedLinks is the optional JSON cache of the fully
// resolved Link list for a deployment, written onto the deployment
// ConfigMap by the Create/UpdateDeployment handlers so list-view RPCs
// (ListDeployments, GetDeploymentStatusSummary) can return links
// without re-walking the workload annotations. The cached payload is
// `{"links": [...], "primary_url": "..."}`. Treated as a cache, not
// the source of truth: the authoritative links still live on the
// resources themselves and the GetDeployment refresh path
// re-aggregates and rewrites this annotation when it disagrees with
// the live resources.
#AnnotationAggregatedLinks: "console.holos.run/links"

// AnnotationArgoCDLinkPrefix is the annotation-key prefix Argo CD uses
// to attach external links to Kubernetes resources. Values are bare
// URL strings (no JSON envelope); the suffix doubles as the link
// title. See
// https://argo-cd.readthedocs.io/en/stable/user-guide/external-url/
// for the upstream convention. Holos harvests these alongside its own
// `console.holos.run/external-link.*` annotations on read; templates
// MUST NOT write to this prefix from Holos because Argo CD would
// render Holos's JSON-valued external-link annotations as broken
// URLs.
#AnnotationArgoCDLinkPrefix: "link.argocd.argoproj.io/"

// TemplateScopeOrganization is the LabelTemplateScope value for org-level templates.
#TemplateScopeOrganization: "organization"

// TemplateScopeFolder is the LabelTemplateScope value for folder-level templates.
#TemplateScopeFolder: "folder"

// TemplateScopeProject is the LabelTemplateScope value for project-level templates.
#TemplateScopeProject: "project"

// --- hierarchy_go_gen.cue ---

// Organization represents the root of a configuration management hierarchy.
// In v1alpha2, Organization.Spec remains empty — all hierarchy context is
// carried via labels on the Kubernetes Namespace that backs the organization.
#Organization: {
	#TypeMeta
	metadata: #Metadata  @go(Metadata)
}

// Folder represents an intermediate grouping level in the organization
// hierarchy between an Organization and a Project (or between two Folder
// levels). A Folder is stored as a Kubernetes Namespace with labels that
// identify its type, parent, and root organization.
//
// Folders are optional. An Organization may contain Projects directly without
// any Folders. Up to three Folder levels are supported between any Organization
// and Project (ADR 016 Decision 4, ADR 020 Decision 5).
#Folder: {
	#TypeMeta
	metadata: #Metadata  @go(Metadata)
	spec:     #FolderSpec    @go(Spec)
}

// FolderSpec carries the mutable configuration of a Folder.
#FolderSpec: {
	// DisplayName is a human-readable label for the folder shown in the UI.
	displayName: string  @go(DisplayName)

	// Organization is the root organization name (slug) for this folder. This
	// is a convenience field; the [AnnotationOrganization] label on the backing
	// Namespace is the authoritative source. Stored here so CUE templates can
	// reference the root org without walking the full ancestor chain.
	organization: string  @go(Organization)

	// Parent is the slug (name) of the immediate parent. For a top-level folder
	// this is the organization slug; for nested folders it is the parent folder
	// slug. The backing Namespace carries [AnnotationParent] which stores the
	// parent's Kubernetes namespace name — the runtime resolver maps between
	// these two representations.
	//
	// An empty Parent value indicates a top-level folder (immediate child of
	// the organization).
	parent?: string  @go(Parent)
}

// Project represents a project within an organization, optionally nested
// inside one or more Folders (ADR 020 Decision 2).
#Project: {
	#TypeMeta
	metadata: #Metadata  @go(Metadata)
	spec:     #ProjectSpec   @go(Spec)
}

// ProjectSpec defines the specification for a Project.
#ProjectSpec: {
	// Organization is the root organization name (slug). Retained for
	// convenience so callers do not need to walk the full ancestor chain to
	// identify the owning organization.
	organization: string  @go(Organization)

	// Parent is the slug of the immediate parent. For a project that lives
	// directly under an organization this equals the organization slug. For a
	// project nested inside one or more folders this is the containing folder
	// slug. The corresponding Namespace carries [AnnotationParent] with the
	// Kubernetes namespace name of the parent.
	parent: string  @go(Parent)
}

// --- input_go_gen.cue ---

// KeyRef identifies a key within a Kubernetes Secret or ConfigMap.
#KeyRef: {
	name: string  @go(Name)
	key:  string   @go(Key)
}

// EnvVar represents a container environment variable. Exactly one of Value,
// SecretKeyRef, or ConfigMapKeyRef should be set.
#EnvVar: {
	name:             string                        @go(Name)
	value?:           string                      @go(Value)
	secretKeyRef?:    (null | #KeyRef)     @go(SecretKeyRef,*KeyRef)
	configMapKeyRef?: (null | #KeyRef)  @go(ConfigMapKeyRef,*KeyRef)
}

// Claims carries OIDC ID token claims from the authenticated user.
#Claims: {
	iss:            string           @go(Iss)
	sub:            string           @go(Sub)
	aud?:           string          @go(Aud)
	exp:            int64            @go(Exp)
	iat:            int64            @go(Iat)
	email:          string         @go(Email)
	email_verified: bool  @go(EmailVerified)
	name?:          string         @go(Name)
	groups?: [...string]  @go(Groups,[]string)
}

// FolderInfo carries the name and namespace of a folder in the ancestry chain.
// It is used in [PlatformInput.Folders] to describe the folder path from the
// organization root down to the immediate parent of the project.
#FolderInfo: {
	// Name is the folder's display name as set by the SRE who created it.
	name: string  @go(Name)

	// Namespace is the Kubernetes namespace for this folder level.
	namespace: string  @go(Namespace)
}

// PlatformInput carries values set by platform engineers and the system.
// Template authors can rely on these values being verified by the backend.
//
// In v1alpha2 it includes the folder ancestry chain (Folders) between the
// organization and the project (ADR 020 Decision 8).
#PlatformInput: {
	// Project is the parent project name, resolved from the authenticated session.
	project: string  @go(Project)

	// Namespace is the Kubernetes namespace for the project, resolved by the backend.
	namespace: string  @go(Namespace)

	// GatewayNamespace is the namespace of the ingress gateway. The backend
	// resolves it from the owning organization's
	// `console.holos.run/gateway-namespace` annotation (set via the Settings UI
	// and the OrganizationService, see HOL-526). When the annotation is unset
	// or the lookup fails, the renderer falls back to the historical default
	// "istio-ingress" so legacy clusters keep working unchanged. Template
	// authors who pin platform.gatewayNamespace to a literal MUST use the same
	// value the org is configured with — CUE unifies string : "X" & string :
	// "Y" as a conflict.
	gatewayNamespace: string  @go(GatewayNamespace)

	// Organization is the root organization name.
	organization: string  @go(Organization)

	// Claims carries the OIDC ID token claims of the authenticated user.
	claims: #Claims  @go(Claims)

	// Folders is the ordered chain of folder names from the organization down
	// to the immediate parent of the project. The first element is the
	// top-level folder (direct child of the organization); the last element is
	// the immediate folder parent of the project. Empty if the project is a
	// direct child of the organization (no folders).
	folders?: [...#FolderInfo]  @go(Folders,[]FolderInfo)
}

// ProjectInput carries values provided by the product engineer via the
// deployment form. Template authors should treat these as user-supplied and
// validate them with CUE constraints.
#ProjectInput: {
	// Name is the deployment name. Must be a valid DNS label.
	name: string  @go(Name)

	// Image is the container image repository (e.g. "ghcr.io/example/app").
	image: string  @go(Image)

	// Tag is the image tag (e.g. "v1.2.3").
	tag: string  @go(Tag)

	// Command overrides the container ENTRYPOINT.
	command?: [...string]  @go(Command,[]string)

	// Args overrides the container CMD.
	args?: [...string]  @go(Args,[]string)

	// Env defines container environment variables.
	env?: [...#EnvVar]  @go(Env,[]EnvVar)

	// Port is the container port the application listens on (default: 8080).
	port: int  @go(Port)

	// Description is a short human-readable description of the deployment.
	// Template authors can set this in the defaults block to pre-fill the
	// Create Deployment form. Users may override it at deploy time.
	description?: string  @go(Description)
}

// --- resources_go_gen.cue ---

// Resource is an unstructured Kubernetes resource manifest.
#Resource: {...}

// PlatformResources holds resources managed by platform and security engineers.
// The renderer reads platformResources only from templates at the folder level
// or above. A project-level template may define values under platformResources,
// but the renderer does not read them — this is a hard boundary enforced in Go
// code (ADR 016 Decision 6).
#PlatformResources: {
	// NamespacedResources maps namespace -> kind -> name -> resource manifest.
	namespacedResources?: {[string]: [string]: [string]: #Resource}  @go(NamespacedResources,map[string]map[string]map[string]Resource)

	// ClusterResources maps kind -> name -> resource manifest.
	clusterResources?: {[string]: [string]: #Resource}  @go(ClusterResources,map[string]map[string]Resource)
}

// ProjectResources holds resources managed by product engineers.
// Templates at any level can define values for projectResources. In CUE, all
// values — concrete data, constraints, types — are unified together. There is
// no separate "constrain" operation; it is all unification (ADR 016 Decision 6).
#ProjectResources: {
	// NamespacedResources maps namespace -> kind -> name -> resource manifest.
	namespacedResources?: {[string]: [string]: [string]: #Resource}  @go(NamespacedResources,map[string]map[string]map[string]Resource)

	// ClusterResources maps kind -> name -> resource manifest.
	clusterResources?: {[string]: [string]: #Resource}  @go(ClusterResources,map[string]map[string]Resource)
}

// --- slug_go_gen.cue ---

// CheckIdentifierResult holds the outcome of a CheckIdentifier call.
#CheckIdentifierResult: {
	Available:           bool
	SuggestedIdentifier: string
}

// --- types_go_gen.cue ---

// TypeMeta identifies the API version and kind of a resource.
// Every top-level configuration resource embeds TypeMeta so that consumers can
// dispatch on apiVersion and kind without knowing the concrete Go type.
#TypeMeta: {
	// APIVersion is the versioned schema identifier, e.g. "console.holos.run/v1alpha2".
	apiVersion: string  @go(APIVersion)

	// Kind is the resource type name, e.g. "ResourceSet".
	kind: string  @go(Kind)
}

// Metadata provides identifying information for a configuration resource.
// It intentionally does not replicate Kubernetes ObjectMeta; it carries only
// what the configuration management system needs.
#Metadata: {
	// Name is the unique identifier of the resource within its scope.
	name: string  @go(Name)

	// Annotations carry optional key-value metadata. Used for display names,
	// descriptions, and grant storage.
	annotations?: {[string]: string}  @go(Annotations,map[string]string)
}

// ResourceSet is the top-level resource type for the configuration management
// API. It represents the complete set of Kubernetes resources produced by
// unifying templates from all hierarchy levels with their inputs.
#ResourceSet: {
	#TypeMeta
	metadata: #Metadata     @go(Metadata)
	spec:     #ResourceSetSpec  @go(Spec)
}

// ResourceSetSpec groups the top-level sections of a ResourceSet: defaults,
// platformInput, projectInput (inputs), platformResources, projectResources
// (generated K8s manifests), and the optional output section (values the
// template publishes to the UI, such as the deployment URL).
#ResourceSetSpec: {
	// Defaults carries optional default values for ProjectInput fields.
	// Template authors specify concrete values in the CUE template's defaults
	// block; these pre-fill the Create Deployment form and serve as CUE
	// defaults that users can override at render time.
	//
	// Example defaults for go-httpbin:
	//
	//	Defaults: &ProjectInput{
	//	    Name:        "httpbin",
	//	    Image:       "ghcr.io/mccutchen/go-httpbin",
	//	    Tag:         "2.21.0",
	//	    Description: "A simple HTTP Request & Response Service",
	//	    Port:        8080,
	//	}
	defaults?: (null | #ProjectInput)  @go(Defaults,*ProjectInput)

	// PlatformInput is the trusted context set by the backend and platform engineers.
	platformInput: #PlatformInput  @go(PlatformInput)

	// ProjectInput is the user-provided deployment parameters.
	projectInput: #ProjectInput  @go(ProjectInput)

	// PlatformResources is the output collection for platform-managed resources.
	platformResources: #PlatformResources  @go(PlatformResources)

	// ProjectResources is the output collection for project-managed resources.
	projectResources: #ProjectResources  @go(ProjectResources)

	// Output carries optional values the template wants to publish to the UI.
	// Platform templates assign concrete values inside a top-level `output`
	// block (e.g. `output: url: "https://example.com"`); the render pipeline
	// surfaces the evaluated Output on the deployment detail view. The field
	// is a pointer so the section can be absent entirely when a template
	// does not declare one.
	output?: (null | #Output)  @go(Output,*Output)
}

// Output carries values a template publishes for UI consumption. It is the
// counterpart to the inputs on [ResourceSetSpec]: templates may unify values
// into the top-level `output` block to expose them to the deployment detail
// view without stuffing them into annotations or labels.
#Output: {
	// Url is the primary URL (e.g. the HTTPS URL of the ingress route) that
	// the UI should show for a deployment. Left empty when the template has
	// no meaningful URL to publish.
	url?: string  @go(Url)
}

